/* nunito-regular - latin
@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: local(""), url('../fonts/nunito-v20-latin-regular.woff2') format("woff2"), url('../fonts/nunito-v20-latin-regular.woff') format("woff")

  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+

/* nunito-700 - latin
@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 700
  src: local(""), url('../fonts/nunito-v20-latin-700.woff2') format("woff2"), url('../fonts/nunito-v20-latin-700.woff') format("woff")

  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+

/* nunito-800 - latin
@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 800
  src: local(""), url('../fonts/nunito-v20-latin-800.woff2') format("woff2"), url('../fonts/nunito-v20-latin-800.woff') format("woff")

  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+

body
	font-family: "Nunito", sans-serif