.footer-nav__flex-items
	display: flex

	.nav-items
		display: flex
		flex-direction: row

	.nav-items h4
		font-weight: bold;
		font-size: 20px;
		line-height: 27px;
		color: #5A6980;

	.nav-items a
		display: flex
		flex-direction: column
		text-decoration: none
		font-size: 16px;
		line-height: 22px;
		color: #7E92B3;

	.nav-items a:hover
		color: #697891
		text-decoration: underline

	.footer-nav__flex-items-5
		margin-left: 163px

	.footer-nav__flex-items-5 h4
		font-weight: bold;
		font-size: 20px;
		line-height: 27px;
		color: #5A6980;

	.footer-nav__flex-items-5__top
		display: flex

	.footer-nav__flex-items-5__logo
		flex-direction: row
		border: 2px solid #9987e6
		border-radius: 100%
		position: relative
		cursor: pointer
		width: 36px
		height: 36px

	.logo
		width: 16px
		height: 16px
		position: absolute
		right: 50%
		top: 50%
		margin-top: -8px
		margin-right: -8px

.twitter-logo, .linkedin-logo, .youtube-logo
	margin-left: 8px

.subscribe__email form
	width: 364px
	margin-bottom: 38px
	position: relative

.subscribe__email input
	padding: 0 0 0 8px
	width: 354px
	height: 36px
	border: 3px solid #efeffc
	border-radius: 85px
	background: linear-gradient(130.17deg, rgba(255, 255, 255, 0.136) 2.38%, rgba(255, 255, 255, 0.85) 98.89%);
	backdrop-filter: blur(60px);
	outline: none

	.subscribe__email input::placeholder
		font-size: 16px;
		line-height: 140%;
		color: #A2BDE6;

.subscribe__email button
	position: absolute
	width: 29px
	height: 29px
	top: 50%
	margin-top: -15px
	right: 3px
	border: none
	border-radius: 47px;
	cursor: pointer
	background-image: url(../img/footer/subscribe-button.svg)
	background-color: transparent
	
hr
	border: 1px solid #B4D2FF

// Bottom

.footer__bottom-items
	display: flex
	justify-content: space-between

.footer__bottom_items-left p
	color: #7E92B3;
	font-size: 16px;
	line-height: 22px;
.footer__bottom_items-left span
	color: #6C7E99;

.footer__bottom-items-right p
	color: #7E92B3;
	font-size: 16px;
	line-height: 22px;

.footer__bottom-items-right span
	color: #6C7E99;

.footer__bottom-items-right img
	width: 12px
	height: 12px
