@import  "../sass/_var.sass"
@import  "../sass/_fonts.sass"

body
	background: #f3f6fe;

.footer
	margin: 0 auto
	width: 1140px

.footer-nav__flex-items-1
		width: 135px

.footer-nav__flex-items-2, .footer-nav__flex-items-3, .footer-nav__flex-items-4
	margin-left: $ml24px
	width: 135px

@import "../sass/_footer.sass"
